<html>
  <form method="post" action="/cgi-bin/python_cgi_example.py">
    SOC Fault Threshold:
    <input type="text" name="soc_fault_threshold" value=%(soc_fault_threshold)s>
    <br>

    Generator 1 Stop Threshold:
    <input type="text" name="generator_stop_threshold" value=%(generator_stop_threshold)s>
    <br>

    Generator 1 Start Threshold:
    <input type="text" name="generator_start_threshold" value=%(generator_start_threshold)s>
    <br>

    <input type="submit" value="submit">

  </form>
</html>
