<html>

<head>
  <script type="text/javascript" src="mvc.js"></script>
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="screen.css">
  <link rel="stylesheet" type="text/css" href="mvc.css">
</head>

<div class="template" id="todo-template">
  <div class="row todo-item">
    <div class="col todo-text">$text</div>
    <button class="col todo-remove" id="todo-btn-$id" onclick="$callback">
      Remove</button>
  </div>
</div>

<body>
  <h1 id="my-title">My Todo List</h1>
  
  <div class="row todo-item">
    <div class="col center-buffer">&nbsp</div>
    <input class="col text-input" id="my-textbox" type="text" name="my-textbox">
    <div class="col center-buffer">&nbsp</div>
    <span></span>
  </div>

  <div id="todo-list" type="text" name="todo-list">Loading...</div>
</body>

</html>
